.chat {
  grid-area: chat;
}

.content {
  grid-area: content;
  overflow-y: scroll;
}

.footer {
  align-items: end;
  display: flex;
  grid-area: footer;
  justify-content: center;
  padding: 1rem;
}

.header {
  grid-area: header;
}

.heading {
  text-transform: capitalize;
}

.link {
  width: fit-content;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: nav;
  justify-items: start;
  padding: 1rem;
}

.root {
  display: grid;
  grid-template-areas:
    "nav header header header"
    "nav content content content"
    "nav content content content"
    "chat content content content"
    "chat content content content"
    "chat footer footer footer"
  ;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(6, calc(100vh / 6));
  height: 100%;
  width: 100%;
}